src/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title Slotarr - 半角スペース区切りの好きな単語でスロット！揃ったらラッキー！
    meta(content='width=device-width', name='viewport')
    link(rel='stylesheet', href='style/index.scss')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.1/what-input.min.js')
    script(src='script/index.ts')

  body
    header.Header(role='banner')
      .Header__inner
        h1.Header__title Slotarr

    main.Main(role='main')
      article.Main__inner
        header.Main__section
          h2.Main__copy 半角スペース区切りの好きな単語でスロット！
          p.Main__description ランチが決まらない……そんな時はSlotarrにお任せ。半角スペース区切りで項目を入れて「スロット」ボタンをタップ！　揃ったお店で美味しく食べよう！　何択でもOKです！
        
        .Border

        section.Main__section
          .Input
            h3.Input__heading 項目を入力
            textarea.Input__textarea#text 中本 和食 イタリアン

            label.Amount
              input.Amount__checkbox#amount(type='checkbox')
              span.Amount__text 項目の数と同じスロット数にする（デフォルトは3つ）

            .Input__button
              button.Execute#apply(type='button') スロット！

        .Border

        section.Main__section
          .Output
            h3.Output__heading スロット結果
            .Output__panel#panel 中本 / 中本 / 中本
            p.Output__note 意外と揃わないので2/3で同じの出たらラッキーくらいに思うようにすると良いです。揃わなくてもテーブルを叩かないこと。

    footer.Footer(role='contentinfo')
      .Footer__inner
        p.Footer__credit このウェブアプリは#[a(href='https://twitter.com/otiext', target='_blank', rel='noopener') 越智が作りました。]
        p.Footer__license licensed by CC0.

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>Slotarr - 半角スペース区切りの好きな単語でスロット！揃ったらラッキー！</title><meta content="width=device-width" name="viewport"><link rel="stylesheet" href="style.a4e45a99.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.1/what-input.min.js"></script><script src="script.6e0d1076.js"></script></head><body><header class="Header" role="banner"><div class="Header__inner"><h1 class="Header__title">Slotarr</h1></div></header><main class="Main" role="main"><article class="Main__inner"><header class="Main__section"><h2 class="Main__copy">半角スペース区切りの好きな単語でスロット！</h2><p class="Main__description">ランチが決まらない……そんな時はSlotarrにお任せ。半角スペース区切りで項目を入れて「ガチャる」ボタンをタップ！　揃ったお店で美味しく食べよう！　何択でもOKです！</p></header><div class="Border"></div><section class="Main__section"><div class="Input"><h3 class="Input__heading">項目を入力</h3><textarea class="Input__textarea" id="input">中本 和食 イタリアン</textarea><label class="Amount"><input class="Amount__checkbox" id="amount" type="checkbox"><span class="Amount__text">項目の数と同じスロット数にする（デフォルトは3つ）</span></label><div class="Input__action"><button class="Input__button" id="execute" type="button">ガチャる</button><button class="Input__button -juuRen" id="juuRen" type="button">10連でガチャる</button></div></div></section><div class="Border"></div><section class="Main__section"><div class="Output"><h3 class="Output__heading">スロット結果</h3><div class="Output__panel" id="output">中本 - 中本 - 中本</div><p class="Output__note">意外と揃わないので、<sup>2</sup>/<sub>3</sub>で同じのが出たらラッキーくらいに思うようにすると良いです。揃わなくてもテーブルを叩かないこと。</p></div></section></article></main><footer class="Footer" role="contentinfo"><div class="Footer__inner"><p class="Footer__credit">このウェブアプリは<a href="https://twitter.com/otiext" target="_blank" rel="noopener">越智</a>が作りました。</p><p class="Footer__license"><a href="https://github.com/oti/slotarr">GitHub</a>, CC0 license.</p></div></footer></body></html>
